<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatay Menü Yapımı () Vertical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            background-color: #3f3f3f;
            width: 100%;
        }

        ul li:hover {

            transition: 0.7s;
        }

        ul li {
            padding: 15px;
            margin-right: 15px;
            margin-left: -30px;
            display: inline-block;
            width: 100px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        ul li a:hover {
            color: red;
            transition: 0.5s;

        }

        i {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
        <li><a href="#" target="_blank"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
</body>

</html>