<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow {
            background-color: lightgray;
            height: 200px;
            width: 100%;
            overflow: auto;
        }

        /* 
         The overflow property has the following values:

    visible - Default. The overflow is not clipped. The content renders outside the element's box
    hidden - The overflow is clipped, and the rest of the content will be invisible
    scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
    auto - Similar to scroll, but it adds scrollbars only when necessary
        */
    </style>
</head>

<body>
    <div class="overflow">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore repellendus inventore similique sunt rerum
            voluptatem nam pariatur voluptates sed error officiis ratione sit accusantium praesentium et sint, dolorum
            dignissimos fugiat quo exercitationem eius itaque magni recusandae. Nam asperiores magni facilis perferendis
            voluptas perspiciatis, temporibus quod impedit dignissimos quae delectus debitis, quam vero culpa blanditiis
            itaque fugit doloribus nemo. Nihil obcaecati at voluptatem nemo voluptatibus quisquam recusandae commodi
            doloribus doloremque saepe hic libero illum suscipit necessitatibus inventore odio tempora omnis veritatis
            non aliquid, tenetur est autem. Dignissimos expedita corporis debitis dolores, ipsum, explicabo quis ducimus
            nostrum atque optio voluptatum necessitatibus esse?</p>
        <p>Salih AYGÜN</p>
        <p>Salih AYGÜN</p>
        <p>Salih AYGÜN</p>
        <p>Salih AYGÜN</p>
        <p>Salih AYGÜN</p>
        <p>Salih AYGÜN</p>
    </div>
</body>

</html>