<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatay Menü Yapımı () Vertical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            background-color: #3f3f3f;
            width: 100%;
        }

        ul li:hover {

            transition: 0.7s;
        }

        ul li {
            padding: 15px;
            margin-right: 15px;
            margin-left: -30px;
            display: inline-block;
            width: 100px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul li:hover {
            background-color: red;
        }

        i {
            padding-right: 10px;
        }

        #news-content {
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -15px;
            width: 100px;
        }

        .news-li:hover #news-content {
            display: block;
        }

        #news2-content {
            position: absolute;
            display: none;
            z-index: 1;
            margin-left: 115px;
            margin-top: -33px;
            width: 100px;
        }

        .news2-li:hover #news2-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
        <li class="news-li">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">News 1</a></li>
                    <li class="news2-li" style="display: block;"><a href="#">News 2</a>
                        <div id="news2-content">
                            <ul>
                                <li><a href="#">Detail 1</a></li>
                                <li><a href="#">Detail 2</a></li>
                                <li><a href="#">Detail 3</a></li>
                                <li><a href="#">Detail 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="display: block;"><a href="#">News 3</a></li>
                    <li style="display: block;"><a href="#">News 4</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#" target="_blank"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
</body>

</html>